Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{2057CEE2-AF15-44C4-81A2-928F11095C40}#b.0#0#C:\WINDOWS\SYSTEM\S3WEATHER.DLL#S3Weather
Form=Form1.frm
Form=Form2.frm
Module=Module1; General.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="RMWeather"
ExeName32="RMW.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
